{
  "id": "com.globalboyd.closerai.FINAL_ELITE_FORCE",
  "name": "Global Boyd Closer AI",
  "short_name": "Global Boyd Closer AI",
  "description": "Premium AI Sales Closer and Business Strategy Engine for high-ticket enterprise intelligence.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#9d50bb",
  "lang": "es",
  "icons": [
    {
      "src": "final-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "final-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}


